<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Item_Detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSubBackground"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Thông tin tài khoản"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Ảnh đại diện"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginStart="190dp"
            android:src="@drawable/img_1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/ic_right_18" />
    </LinearLayout>

    <ImageView

        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_line_boder_short" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Tên hiển thị"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:drawableRight="@drawable/ic_right_18"
            android:padding="10dp"
            android:text="Nguyễn Xuân Thông"

            android:textColor="@color/colorTextHello"
            android:textSize="17sp"

            android:textStyle="bold" />


    </LinearLayout>

    <ImageView

        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_line_boder_short" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:gravity="start"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="end"
            android:text="xuanthongnguyen235@gmail.com"
            android:textColor="@color/colorTextHello"
            android:textSize="17sp"
            android:drawableRight="@drawable/ic_right_18"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView

        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_line_boder_short" />


</LinearLayout>