<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_marginBottom="550dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background_login"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">

                   <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:lineHeight="30dp"
                    android:paddingHorizontal="40dp"
                    android:text="Vui lòng đăng nhập để sử dụng hết tiện ích của App Truyện."
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <Button
                    android:id="@+id/btn_login"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_boder_login_account"
                    android:paddingVertical="10dp"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
